

USE [CHORDS]
GO


DROP TABLE STAGING.[VITAL_SIGNS]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE STAGING.[VITAL_SIGNS](
	[VITAL_SIGNS_ID] [int] IDENTITY(1,1) NOT NULL,
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[MEASURE_DATE] [date] NOT NULL,
	[MEASURE_TIME] [time](7) NOT NULL,
	[ENC_ID] [nvarchar](36) NULL,
	[ENCTYPE] [nvarchar](2) NULL,
	[HT_RAW] [nvarchar](10) NULL,
	[WT_RAW] [nvarchar](10) NULL,
	[HT] [decimal](7, 3) NULL,
	[WT] [decimal](8, 4) NULL,
	[BMI_RAW] [nvarchar](5) NULL,
	[DIASTOLIC] [numeric](3, 0) NULL,
	[SYSTOLIC] [numeric](3, 0) NULL,
	[DIASTOLIC_RAW] [nvarchar](7) NULL,
	[SYSTOLIC_RAW] [nvarchar](7) NULL,
	[BP_TYPE] [nchar](1) NULL,
	[POSITION] [nchar](1) NULL,
	[HEAD_CIR_RAW] [nvarchar](6) NULL,
	[RESPIR_RAW] [nvarchar](6) NULL,
	[TEMP_RAW] [nvarchar](6) NULL,
	[PULSE_RAW] [nvarchar](6) NULL,
PRIMARY KEY NONCLUSTERED 
(
	[VITAL_SIGNS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
GO


