

USE [CHORDS]
GO
DROP TABLE STAGING.[DEMOGRAPHICS]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE STAGING.[DEMOGRAPHICS](
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[MRN] [nvarchar](9) NOT NULL,
	[BIRTH_DATE] [datetime] NULL,
	[GENDER] [nchar](1) NOT NULL,
	[PRIMARY_LANGUAGE] [nvarchar](3) NOT NULL,
	[NEEDS_INTERPRETER] [nchar](1) NOT NULL,
	[RACE1] [nvarchar](2) NOT NULL,
	[RACE2] [nvarchar](2) NOT NULL,
	[RACE3] [nvarchar](2) NOT NULL,
	[RACE4] [nvarchar](2) NOT NULL,
	[RACE5] [nvarchar](2) NOT NULL,
	[HISPANIC] [nchar](1) NOT NULL,
	[SEXUAL_ORIENTATION] [nvarchar](2) NULL,
	[GENDER_IDENTITY] [nvarchar](2) NULL,
 CONSTRAINT [PK_CHORDS_DEMOGRAPHICS] PRIMARY KEY CLUSTERED 
(
	[PERSON_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
GO


