
--Drops
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  Drop  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_GENDER_IDENTITY_LU] 
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] Drop CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_GENDER_IDENTITY_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  Drop CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_GENDER_LU] 
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] Drop CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_GENDER_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  Drop  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_LANGUAGES_ISO] 
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] Drop CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_LANGUAGES_ISO]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  Drop  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU] 
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] Drop CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  Drop  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU2] 
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] Drop CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU2]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  Drop  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU3] 
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] Drop CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU3]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  Drop  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU4] 
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] Drop CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU4]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  Drop  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU5] 
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] Drop CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU5]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  Drop  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_SEXUAL_ORIENTATION_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] Drop CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_SEXUAL_ORIENTATION_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  Drop  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_YNU_LU] 
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] Drop CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_YNU_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  Drop  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_YNU_LU2] 
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] Drop CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_YNU_LU2]
GO




--Adds
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_GENDER_IDENTITY_LU] FOREIGN KEY([GENDER_IDENTITY])
REFERENCES [CHORDS].[GENDER_IDENTITY_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_GENDER_IDENTITY_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_GENDER_LU] FOREIGN KEY([GENDER])
REFERENCES [CHORDS].[GENDER_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_GENDER_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_LANGUAGES_ISO] FOREIGN KEY([PRIMARY_LANGUAGE])
REFERENCES [CHORDS].[LANGUAGES_ISO_LU] ([ISO_639-2_CODE])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_LANGUAGES_ISO]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU] FOREIGN KEY([RACE1])
REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU2] FOREIGN KEY([RACE2])
REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU2]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU3] FOREIGN KEY([RACE3])
REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU3]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU4] FOREIGN KEY([RACE4])
REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU4]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU5] FOREIGN KEY([RACE5])
REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU5]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_SEXUAL_ORIENTATION_LU] FOREIGN KEY([SEXUAL_ORIENTATION])
REFERENCES [CHORDS].[SEXUAL_ORIENTATION_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_SEXUAL_ORIENTATION_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_YNU_LU] FOREIGN KEY([NEEDS_INTERPRETER])
REFERENCES [CHORDS].[YNU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_YNU_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_YNU_LU2] FOREIGN KEY([HISPANIC])
REFERENCES [CHORDS].[YNU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_YNU_LU2]
GO
