
set identity_insert CHORDS.Vital_Signs on
insert into [CHORDS].VITAL_SIGNS ([VITAL_SIGNS_ID], [PERSON_ID], [MEASURE_DATE], [MEASURE_TIME]
, [ENC_ID], [ENCTYPE], [HT_RAW], [WT_RAW], [HT], [WT], [BMI_RAW], [DIASTOLIC]
, [SYSTOLIC], [DIASTOLIC_RAW], [SYSTOLIC_RAW], [BP_TYPE], [POSITION]
, [HEAD_CIR_RAW], [RESPIR_RAW], [TEMP_RAW], [PULSE_RAW])

SELECT [VITAL_SIGNS_ID], [PERSON_ID], [MEASURE_DATE], [MEASURE_TIME]
, [ENC_ID], [ENCTYPE], [HT_RAW], [WT_RAW], [HT], [WT], [BMI_RAW], [DIASTOLIC]
, [SYSTOLIC], [DIASTOLIC_RAW], [SYSTOLIC_RAW], [BP_TYPE], [POSITION]
, [HEAD_CIR_RAW], [RESPIR_RAW], [TEMP_RAW], [PULSE_RAW]
FROM staging.VITAL_SIGNS


set identity_insert CHORDS.Vital_Signs off