
Begin Transaction
--set identity_insert CHORDS.Encounters on
insert into [CHORDS].Encounters (
[ENC_ID], [PERSON_ID], [ADATE], [DDATE], [PROVIDER], [ENC_COUNT], [DRG_VERSION], [DRG_VALUE]
, [ENCTYPE], [ENCOUNTER_SUBTYPE], [FACILITY_CODE], [DISCHARGE_DISPOSITION], [DISCHARGE_STATUS], [ADMITTING_SOURCE], [DEPARTMENT]
)

SELECT [ENC_ID], [PERSON_ID], [ADATE], [DDATE], [PROVIDER], [ENC_COUNT], [DRG_VERSION], [DRG_VALUE]
, [ENCTYPE], [ENCOUNTER_SUBTYPE], [FACILITY_CODE], [DISCHARGE_DISPOSITION], [DISCHARGE_STATUS], [ADMITTING_SOURCE], [DEPARTMENT]
FROM staging.Encounters
--rollback transaction
--commit transaction