/****** Object:  Table [CHORDS].[PRESCRIBING]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[PRESCRIBING](
	[PRESCRIBING_ID] [int] IDENTITY(1,1) NOT NULL,
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[ENC_ID] [nvarchar](36) NULL,
	[RXMD] [nvarchar](36) NOT NULL,
	[RX_ORDER_DATE] [date] NOT NULL,
	[RX_ORDER_TIME] [time](7) NULL,
	[RX_START_DATE] [date] NOT NULL,
	[RX_END_DATE] [date] NULL,
	[RX_QUANTITY] [nvarchar](8) NOT NULL,
	[RX_QUANTITY_NUM] [numeric](8, 0) NULL,
	[RX_QUANTITY_UNIT] [nvarchar](2) NULL,
	[RX_REFILLS] [numeric](8, 0) NULL,
	[RX_DAYS_SUPPLY] [numeric](8, 0) NOT NULL,
	[RX_FREQUENCY] [nvarchar](2) NULL,
	[RX_INSTRUCTIONS] [nvarchar](100) NULL,
	[RX_BASIS] [nvarchar](2) NOT NULL,
	[RXNORM] [nvarchar](8) NULL,
	[GENERIC_MED_NAME] [nvarchar](105) NOT NULL,
PRIMARY KEY NONCLUSTERED 
(
	[PRESCRIBING_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [CHORDS].[PRESCRIBING]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_PRESCRIBING_DEMOGRAPHICS] FOREIGN KEY([PERSON_ID])
REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[PRESCRIBING] NOCHECK CONSTRAINT [FK_CHORDS_PRESCRIBING_DEMOGRAPHICS]
GO
ALTER TABLE [CHORDS].[PRESCRIBING]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_PRESCRIBING_ENCOUNTERS] FOREIGN KEY([ENC_ID])
REFERENCES [CHORDS].[ENCOUNTERS] ([ENC_ID])
GO
ALTER TABLE [CHORDS].[PRESCRIBING] CHECK CONSTRAINT [FK_CHORDS_PRESCRIBING_ENCOUNTERS]
GO
ALTER TABLE [CHORDS].[PRESCRIBING]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_PRESCRIBING_PROVIDER_SPECIALTY] FOREIGN KEY([RXMD])
REFERENCES [CHORDS].[PROVIDER_SPECIALTY] ([PROVIDER])
GO
ALTER TABLE [CHORDS].[PRESCRIBING] CHECK CONSTRAINT [FK_CHORDS_PRESCRIBING_PROVIDER_SPECIALTY]
GO
ALTER TABLE [CHORDS].[PRESCRIBING]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_PRESCRIBING_RX_BASIS_LU] FOREIGN KEY([RX_BASIS])
REFERENCES [CHORDS].[RX_BASIS_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[PRESCRIBING] CHECK CONSTRAINT [FK_CHORDS_PRESCRIBING_RX_BASIS_LU]
GO
ALTER TABLE [CHORDS].[PRESCRIBING]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_PRESCRIBING_RX_FREQUENCY_LU] FOREIGN KEY([RX_FREQUENCY])
REFERENCES [CHORDS].[RX_FREQUENCY_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[PRESCRIBING] CHECK CONSTRAINT [FK_CHORDS_PRESCRIBING_RX_FREQUENCY_LU]
GO
ALTER TABLE [CHORDS].[PRESCRIBING]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_PRESCRIBING_RX_QUANTITY_UNIT_LU] FOREIGN KEY([RX_QUANTITY_UNIT])
REFERENCES [CHORDS].[RX_QUANTITY_UNIT_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[PRESCRIBING] CHECK CONSTRAINT [FK_CHORDS_PRESCRIBING_RX_QUANTITY_UNIT_LU]
GO
