/****** Object:  Table [CHORDS].[LAB_RESULTS]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[LAB_RESULTS](
	[LAB_RESULTS_ID] [int] IDENTITY(1,1) NOT NULL,
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[TEST_TYPE] [nvarchar](20) NOT NULL,
	[LAB_DT] [date] NOT NULL,
	[LAB_TM] [time](7) NOT NULL,
	[ORDER_ID] [nvarchar](36) NOT NULL,
	[RESULT_DT] [date] NOT NULL,
	[RESULT_TM] [time](7) NULL,
	[LOINC] [nvarchar](10) NULL,
	[STAT] [nchar](1) NOT NULL,
	[PT_LOC] [nchar](1) NOT NULL,
	[RESULT_LOC] [nchar](1) NOT NULL,
	[LOCAL_CD] [nvarchar](25) NOT NULL,
	[BATTERY_CD] [nvarchar](50) NOT NULL,
	[PX] [nvarchar](6) NOT NULL,
	[CODETYPE] [nchar](1) NOT NULL,
	[ORDER_DT] [date] NULL,
	[RESULT_C] [nvarchar](8) NOT NULL,
	[RESULT_NUM] [numeric](20, 0) NULL,
	[MODIFIER] [nvarchar](2) NOT NULL,
	[RESULT_UNIT] [nvarchar](11) NULL,
	[NORMAL_LOW_C] [nvarchar](8) NULL,
	[MODIFIER_LOW] [nvarchar](2) NULL,
	[NORMAL_HIGH_C] [nvarchar](8) NULL,
	[MODIFIER_HIGH] [nvarchar](2) NULL,
	[ABN_IND] [nvarchar](2) NOT NULL,
	[ORDER_PROV] [nvarchar](36) NULL,
	[ORDER_DEPT] [nvarchar](4) NULL,
	[FACILITY_CODE] [nvarchar](36) NULL,
	[SPECIMEN_ID] [nvarchar](36) NULL,
	[SPECIMEN_SOURCE] [nvarchar](6) NULL,
	[ROW_ID] [nvarchar](8) NULL,
PRIMARY KEY NONCLUSTERED 
(
	[LAB_RESULTS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD  DEFAULT ('R') FOR [STAT]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD  DEFAULT ('U') FOR [PT_LOC]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD  DEFAULT ('L') FOR [RESULT_LOC]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD  DEFAULT ('L') FOR [CODETYPE]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD  DEFAULT ('UN') FOR [ABN_IND]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_LAB_RESULTS_ABN_IND_LU] FOREIGN KEY([ABN_IND])
REFERENCES [CHORDS].[ABN_IND_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] CHECK CONSTRAINT [FK_CHORDS_LAB_RESULTS_ABN_IND_LU]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_LAB_RESULTS_CODETYPE_LU] FOREIGN KEY([CODETYPE])
REFERENCES [CHORDS].[CODETYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] CHECK CONSTRAINT [FK_CHORDS_LAB_RESULTS_CODETYPE_LU]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_LAB_RESULTS_DEMOGRAPHICS] FOREIGN KEY([PERSON_ID])
REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] NOCHECK CONSTRAINT [FK_CHORDS_LAB_RESULTS_DEMOGRAPHICS]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_LAB_RESULTS_MODIFIER_LU] FOREIGN KEY([MODIFIER])
REFERENCES [CHORDS].[MODIFIER_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] CHECK CONSTRAINT [FK_CHORDS_LAB_RESULTS_MODIFIER_LU]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_LAB_RESULTS_PROVIDER_SPECIALTY] FOREIGN KEY([ORDER_PROV])
REFERENCES [CHORDS].[PROVIDER_SPECIALTY] ([PROVIDER])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] CHECK CONSTRAINT [FK_CHORDS_LAB_RESULTS_PROVIDER_SPECIALTY]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_LAB_RESULTS_PT_LOC_LU] FOREIGN KEY([PT_LOC])
REFERENCES [CHORDS].[PT_LOC_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] CHECK CONSTRAINT [FK_CHORDS_LAB_RESULTS_PT_LOC_LU]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_LAB_RESULTS_RESULT_LOC_LU] FOREIGN KEY([RESULT_LOC])
REFERENCES [CHORDS].[RESULT_LOC_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] CHECK CONSTRAINT [FK_CHORDS_LAB_RESULTS_RESULT_LOC_LU]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_LAB_RESULTS_SPECIMEN_SOURCE_LU] FOREIGN KEY([SPECIMEN_SOURCE])
REFERENCES [CHORDS].[SPECIMEN_SOURCE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] CHECK CONSTRAINT [FK_CHORDS_LAB_RESULTS_SPECIMEN_SOURCE_LU]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_LAB_RESULTS_STAT_LU] FOREIGN KEY([STAT])
REFERENCES [CHORDS].[STAT_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] CHECK CONSTRAINT [FK_CHORDS_LAB_RESULTS_STAT_LU]
GO
