/****** Object:  Table [CHORDS].[LANGUAGES_ISO_LU]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[LANGUAGES_ISO_LU](
	[ISO_639-2_CODE] [nvarchar](3) NOT NULL,
	[ENGLISH_DESCRIPTION] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_LANGUAGES_ISO_LU] PRIMARY KEY CLUSTERED 
(
	[ISO_639-2_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
