/****** Object:  Table [CHORDS].[DIAGNOSES]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[DIAGNOSES](
	[DIAGNOSES_ID] [int] IDENTITY(1,1) NOT NULL,
	[ENC_ID] [nvarchar](36) NOT NULL,
	[DX] [nvarchar](10) NOT NULL,
	[ADATE] [date] NOT NULL,
	[DIAGPROVIDER] [nvarchar](36) NOT NULL,
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[ENCTYPE] [nvarchar](2) NOT NULL,
	[PROVIDER] [nvarchar](36) NOT NULL,
	[ORIGDX] [nvarchar](10) NOT NULL,
	[DX_CODETYPE] [nvarchar](2) NOT NULL,
	[PRINCIPAL_DX] [nchar](1) NOT NULL,
	[PRIMARY_DX] [nchar](1) NOT NULL,
PRIMARY KEY NONCLUSTERED 
(
	[DIAGNOSES_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [CHORDS].[DIAGNOSES] ADD  DEFAULT ('UN') FOR [DX_CODETYPE]
GO
ALTER TABLE [CHORDS].[DIAGNOSES] ADD  DEFAULT ('X') FOR [PRINCIPAL_DX]
GO
ALTER TABLE [CHORDS].[DIAGNOSES] ADD  DEFAULT ('X') FOR [PRIMARY_DX]
GO
ALTER TABLE [CHORDS].[DIAGNOSES]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DIAGNOSES_DEMOGRAPHICS] FOREIGN KEY([PERSON_ID])
REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] NOCHECK CONSTRAINT [FK_CHORDS_DIAGNOSES_DEMOGRAPHICS]
GO
ALTER TABLE [CHORDS].[DIAGNOSES]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_DIAGNOSES_DX_CODETYPE_LU] FOREIGN KEY([DX_CODETYPE])
REFERENCES [CHORDS].[DX_CODETYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] CHECK CONSTRAINT [FK_CHORDS_DIAGNOSES_DX_CODETYPE_LU]
GO
ALTER TABLE [CHORDS].[DIAGNOSES]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_DIAGNOSES_ENCOUNTERS] FOREIGN KEY([ENC_ID])
REFERENCES [CHORDS].[ENCOUNTERS] ([ENC_ID])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] CHECK CONSTRAINT [FK_CHORDS_DIAGNOSES_ENCOUNTERS]
GO
ALTER TABLE [CHORDS].[DIAGNOSES]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_DIAGNOSES_PRIMARY_DX_LU] FOREIGN KEY([PRIMARY_DX])
REFERENCES [CHORDS].[PRIMARY_DX_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] CHECK CONSTRAINT [FK_CHORDS_DIAGNOSES_PRIMARY_DX_LU]
GO
ALTER TABLE [CHORDS].[DIAGNOSES]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_DIAGNOSES_PRINCIPAL_DX_LU] FOREIGN KEY([PRINCIPAL_DX])
REFERENCES [CHORDS].[PRINCIPAL_DX_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] CHECK CONSTRAINT [FK_CHORDS_DIAGNOSES_PRINCIPAL_DX_LU]
GO
ALTER TABLE [CHORDS].[DIAGNOSES]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_DIAGNOSES_PROVIDER_SPECIALTY] FOREIGN KEY([DIAGPROVIDER])
REFERENCES [CHORDS].[PROVIDER_SPECIALTY] ([PROVIDER])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] CHECK CONSTRAINT [FK_CHORDS_DIAGNOSES_PROVIDER_SPECIALTY]
GO
ALTER TABLE [CHORDS].[DIAGNOSES]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_DIAGNOSES_PROVIDER_SPECIALTY1] FOREIGN KEY([PROVIDER])
REFERENCES [CHORDS].[PROVIDER_SPECIALTY] ([PROVIDER])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] CHECK CONSTRAINT [FK_CHORDS_DIAGNOSES_PROVIDER_SPECIALTY1]
GO
