/****** Object:  Table [CHORDS].[CENSUS_DEMOG]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[CENSUS_DEMOG](
	[CENSUS_YEAR] [int] NOT NULL,
	[GEOCODE] [nvarchar](15) NOT NULL,
	[BLOCK] [nvarchar](3) NULL,
	[CENSUS_DATA_SRC] [nvarchar](16) NULL,
	[CHORDS_GEOLEVEL] [nvarchar](10) NULL,
	[STATE] [nvarchar](2) NULL,
	[COUNTY] [nvarchar](3) NULL,
	[TRACT] [nvarchar](6) NULL,
	[BLOCKGP] [nvarchar](1) NULL,
	[HOUSES_N] [int] NULL,
	[RA_NHS_WH] [decimal](11, 10) NULL,
	[RA_NHS_BL] [decimal](11, 10) NULL,
	[RA_NHS_AM] [decimal](11, 10) NULL,
	[RA_NHS_AS] [decimal](11, 10) NULL,
	[RA_NHS_HA] [decimal](11, 10) NULL,
	[RA_NHS_OT] [decimal](11, 10) NULL,
	[RA_NHS_ML] [decimal](11, 10) NULL,
	[RA_HIS_WH] [decimal](11, 10) NULL,
	[RA_HIS_BL] [decimal](11, 10) NULL,
	[RA_HIS_AM] [decimal](11, 10) NULL,
	[RA_HIS_AS] [decimal](11, 10) NULL,
	[RA_HIS_HA] [decimal](11, 10) NULL,
	[RA_HIS_OT] [decimal](11, 10) NULL,
	[RA_HIS_ML] [decimal](11, 10) NULL,
	[HOUSES_OCCUPIED] [decimal](11, 10) NULL,
	[HOUSES_OWN] [decimal](11, 10) NULL,
	[HOUSES_RENT] [decimal](11, 10) NULL,
	[HOUSES_UNOCC_FORRENT] [decimal](11, 10) NULL,
	[HOUSES_UNOCC_FORSALE] [decimal](11, 10) NULL,
	[HOUSES_UNOCC_RENTSOLD] [decimal](11, 10) NULL,
	[HOUSES_UNOCC_SEASONAL] [decimal](11, 10) NULL,
	[HOUSES_UNOCC_MIGRANT] [decimal](11, 10) NULL,
	[HOUSES_UNOCC_OTHER] [decimal](11, 10) NULL,
	[EDUCATION1] [decimal](11, 10) NULL,
	[EDUCATION2] [decimal](11, 10) NULL,
	[EDUCATION3] [decimal](11, 10) NULL,
	[EDUCATION4] [decimal](11, 10) NULL,
	[EDUCATION5] [decimal](11, 10) NULL,
	[EDUCATION6] [decimal](11, 10) NULL,
	[EDUCATION7] [decimal](11, 10) NULL,
	[EDUCATION8] [decimal](11, 10) NULL,
	[MEDFAMINCOME] [int] NULL,
	[FAMINCOME1] [decimal](11, 10) NULL,
	[FAMINCOME2] [decimal](11, 10) NULL,
	[FAMINCOME3] [decimal](11, 10) NULL,
	[FAMINCOME4] [decimal](11, 10) NULL,
	[FAMINCOME5] [decimal](11, 10) NULL,
	[FAMINCOME6] [decimal](11, 10) NULL,
	[FAMINCOME7] [decimal](11, 10) NULL,
	[FAMINCOME8] [decimal](11, 10) NULL,
	[FAMINCOME9] [decimal](11, 10) NULL,
	[FAMINCOME10] [decimal](11, 10) NULL,
	[FAMINCOME11] [decimal](11, 10) NULL,
	[FAMINCOME12] [decimal](11, 10) NULL,
	[FAMINCOME13] [decimal](11, 10) NULL,
	[FAMINCOME14] [decimal](11, 10) NULL,
	[FAMINCOME15] [decimal](11, 10) NULL,
	[FAMINCOME16] [decimal](11, 10) NULL,
	[MEDHOUSINCOME] [int] NULL,
	[HOUSINCOME1] [decimal](11, 10) NULL,
	[HOUSINCOME2] [decimal](11, 10) NULL,
	[HOUSINCOME3] [decimal](11, 10) NULL,
	[HOUSINCOME4] [decimal](11, 10) NULL,
	[HOUSINCOME5] [decimal](11, 10) NULL,
	[HOUSINCOME6] [decimal](11, 10) NULL,
	[HOUSINCOME7] [decimal](11, 10) NULL,
	[HOUSINCOME8] [decimal](11, 10) NULL,
	[HOUSINCOME9] [decimal](11, 10) NULL,
	[HOUSINCOME10] [decimal](11, 10) NULL,
	[HOUSINCOME11] [decimal](11, 10) NULL,
	[HOUSINCOME12] [decimal](11, 10) NULL,
	[HOUSINCOME13] [decimal](11, 10) NULL,
	[HOUSINCOME14] [decimal](11, 10) NULL,
	[HOUSINCOME15] [decimal](11, 10) NULL,
	[HOUSINCOME16] [decimal](11, 10) NULL,
	[POV_LT_50] [decimal](11, 10) NULL,
	[POV_50_74] [decimal](11, 10) NULL,
	[POV_75_99] [decimal](11, 10) NULL,
	[POV_100_124] [decimal](11, 10) NULL,
	[POV_125_149] [decimal](11, 10) NULL,
	[POV_150_174] [decimal](11, 10) NULL,
	[POV_175_184] [decimal](11, 10) NULL,
	[POV_185_199] [decimal](11, 10) NULL,
	[POV_GT_200] [decimal](11, 10) NULL,
	[ENGLISH_SPEAKER] [decimal](11, 10) NULL,
	[SPANISH_SPEAKER] [decimal](11, 10) NULL,
	[BORNINUS] [decimal](11, 10) NULL,
	[MOVEDINLAST12MON] [decimal](11, 10) NULL,
	[MARRIED] [decimal](11, 10) NULL,
	[DIVORCED] [decimal](11, 10) NULL,
	[DISABILITY] [decimal](11, 10) NULL,
	[UNEMPLOYMENT] [decimal](11, 10) NULL,
	[UNEMPLOYMENT_MALE] [decimal](11, 10) NULL,
	[INS_MEDICARE] [decimal](11, 10) NULL,
	[INS_MEDICAID] [decimal](11, 10) NULL,
	[HH_NOCAR] [decimal](11, 10) NULL,
	[HH_PUBLIC_ASSISTANCE] [decimal](11, 10) NULL,
	[HMOWNER_COSTS_MORT] [decimal](11, 10) NULL,
	[HMOWNER_COSTS_NO_MORT] [decimal](11, 10) NULL,
	[HOMES_MEDVALUE] [int] NULL,
	[PCT_CROWDING] [decimal](11, 10) NULL,
	[FEMALE_HEAD_OF_HH] [decimal](11, 10) NULL,
	[MGR_FEMALE] [decimal](11, 10) NULL,
	[MGR_MALE] [decimal](11, 10) NULL,
	[RESIDENTS_65] [decimal](11, 10) NULL,
	[SAME_RESIDENCE] [decimal](11, 10) NULL,
	[FAMPOVERTY] [decimal](11, 10) NULL,
	[HOUSPOVERTY] [decimal](11, 10) NULL,
	[ZIP] [nvarchar](5) NULL,
 CONSTRAINT [PK_CHORDS_CENSUS_DEMOG] PRIMARY KEY CLUSTERED 
(
	[CENSUS_YEAR] ASC,
	[GEOCODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
