/****** Object:  Table [CHORDS].[CHORDS_PROVIDER]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [CHORDS].[CHORDS_PROVIDER](
	[Staff_ID] [varchar](20) NULL,
	[PROVIDER] [varchar](12) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
