/****** Object:  Table [CHORDS].[PHARMACY]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[PHARMACY](
	[PHARMACY_ID] [int] IDENTITY(1,1) NOT NULL,
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[RXDATE] [date] NOT NULL,
	[NDC] [nvarchar](11) NOT NULL,
	[RXSUP] [numeric](4, 0) NOT NULL,
	[RXAMT] [decimal](16, 10) NOT NULL,
	[RXMD] [nvarchar](36) NULL,
PRIMARY KEY NONCLUSTERED 
(
	[PHARMACY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [CHORDS].[PHARMACY]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_PHARMACY_DEMOGRAPHICS] FOREIGN KEY([PERSON_ID])
REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[PHARMACY] NOCHECK CONSTRAINT [FK_CHORDS_PHARMACY_DEMOGRAPHICS]
GO
ALTER TABLE [CHORDS].[PHARMACY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_PHARMACY_PROVIDER_SPECIALTY] FOREIGN KEY([RXMD])
REFERENCES [CHORDS].[PROVIDER_SPECIALTY] ([PROVIDER])
GO
ALTER TABLE [CHORDS].[PHARMACY] CHECK CONSTRAINT [FK_CHORDS_PHARMACY_PROVIDER_SPECIALTY]
GO
