/****** Object:  Table [CHORDS].[SOCIAL_HISTORY]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[SOCIAL_HISTORY](
	[SOCIAL_HISTORY_ID] [int] IDENTITY(1,1) NOT NULL,
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[CONTACT_DATE] [date] NOT NULL,
	[ENC_ID] [nvarchar](36) NULL,
	[TOBACCO_PAK_PER_DY] [nvarchar](20) NULL,
	[TOBACCO_USED_YEARS] [nvarchar](20) NULL,
	[TOBACCO_COMMENT] [nvarchar](255) NULL,
	[UNSPECIFIED_TOBACCO] [nchar](1) NULL,
	[SMOKING_QUIT_DATE] [datetime] NULL,
	[SMOKELESS_QUIT_DATE] [datetime] NULL,
	[CIGARETTES_YN] [nchar](1) NOT NULL,
	[PIPES_YN] [nchar](1) NOT NULL,
	[CIGARS_YN] [nchar](1) NOT NULL,
	[SNUFF_YN] [nchar](1) NOT NULL,
	[CHEW_YN] [nchar](1) NOT NULL,
	[ALCOHOL_OZ_PER_WK] [nvarchar](15) NULL,
	[ALCOHOL_COMMENT] [nvarchar](255) NULL,
	[IV_DRUG_USER_YN] [nchar](1) NOT NULL,
	[ILLICIT_DRUG_FREQ] [nvarchar](5) NULL,
	[ILLICIT_DRUG_COMMENT] [nvarchar](255) NULL,
	[FEMALE_PARTNER_YN] [nchar](1) NOT NULL,
	[MALE_PARTNER_YN] [nchar](1) NOT NULL,
	[CONDOM_YN] [nchar](1) NOT NULL,
	[PILL_YN] [nchar](1) NOT NULL,
	[DIAPHRAGM_YN] [nchar](1) NOT NULL,
	[IUD_YN] [nchar](1) NOT NULL,
	[SURGICAL_YN] [nchar](1) NOT NULL,
	[SPERMICIDE_YN] [nchar](1) NOT NULL,
	[IMPLANT_YN] [nchar](1) NOT NULL,
	[RHYTHM_YN] [nchar](1) NOT NULL,
	[INJECTION_YN] [nchar](1) NOT NULL,
	[SPONGE_YN] [nchar](1) NOT NULL,
	[BC_INSERTS_YN] [nchar](1) NOT NULL,
	[ABSTINENCE_YN] [nchar](1) NOT NULL,
	[SEX_COMMENT] [nvarchar](255) NULL,
	[YEARS_EDUCATION] [nvarchar](15) NULL,
	[TOBACCO_USER] [nchar](1) NOT NULL,
	[ALCOHOL_USER] [nchar](1) NOT NULL,
	[ILL_DRUG_USER] [nchar](1) NOT NULL,
	[SEXUALLY_ACTV] [nchar](1) NOT NULL,
	[ONC_SMOKING_STATUS] [nchar](1) NULL,
PRIMARY KEY NONCLUSTERED 
(
	[SOCIAL_HISTORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT (NULL) FOR [TOBACCO_PAK_PER_DY]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT (NULL) FOR [TOBACCO_USED_YEARS]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT (NULL) FOR [TOBACCO_COMMENT]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT (NULL) FOR [SMOKING_QUIT_DATE]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT (NULL) FOR [SMOKELESS_QUIT_DATE]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [CIGARETTES_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [PIPES_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [CIGARS_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [SNUFF_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [CHEW_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('N') FOR [IV_DRUG_USER_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [FEMALE_PARTNER_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [MALE_PARTNER_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [CONDOM_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [PILL_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [DIAPHRAGM_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [IUD_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [SURGICAL_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [SPERMICIDE_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [IMPLANT_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [RHYTHM_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [INJECTION_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [SPONGE_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [BC_INSERTS_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [ABSTINENCE_YN]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [TOBACCO_USER]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [ALCOHOL_USER]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [ILL_DRUG_USER]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('U') FOR [SEXUALLY_ACTV]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD  DEFAULT ('6') FOR [ONC_SMOKING_STATUS]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_DEMOGRAPHICS] FOREIGN KEY([PERSON_ID])
REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] NOCHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_DEMOGRAPHICS]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_ENCOUNTERS] FOREIGN KEY([ENC_ID])
REFERENCES [CHORDS].[ENCOUNTERS] ([ENC_ID])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_ENCOUNTERS]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_ONC_SMOKING_STATUS_LU] FOREIGN KEY([ONC_SMOKING_STATUS])
REFERENCES [CHORDS].[ONC_SMOKING_STATUS_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_ONC_SMOKING_STATUS_LU]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_SEXUALLY_ACTV_LU] FOREIGN KEY([SEXUALLY_ACTV])
REFERENCES [CHORDS].[SEXUALLY_ACTV_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_SEXUALLY_ACTV_LU]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_TOBACCO_USER_LU] FOREIGN KEY([TOBACCO_USER])
REFERENCES [CHORDS].[TOBACCO_USER_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_TOBACCO_USER_LU]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNQXU_LU] FOREIGN KEY([ILL_DRUG_USER])
REFERENCES [CHORDS].[YNQXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNQXU_LU]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNQXU_LU2] FOREIGN KEY([IV_DRUG_USER_YN])
REFERENCES [CHORDS].[YNQXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNQXU_LU2]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU] FOREIGN KEY([CIGARETTES_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU10] FOREIGN KEY([DIAPHRAGM_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU10]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU11] FOREIGN KEY([IUD_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU11]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU12] FOREIGN KEY([SURGICAL_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU12]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU13] FOREIGN KEY([SPERMICIDE_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU13]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU14] FOREIGN KEY([IMPLANT_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU14]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU15] FOREIGN KEY([RHYTHM_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU15]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU16] FOREIGN KEY([INJECTION_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU16]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU17] FOREIGN KEY([SPONGE_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU17]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU18] FOREIGN KEY([BC_INSERTS_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU18]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU19] FOREIGN KEY([ABSTINENCE_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU19]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU2] FOREIGN KEY([PIPES_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU2]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU3] FOREIGN KEY([CIGARS_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU3]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU4] FOREIGN KEY([SNUFF_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU4]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU5] FOREIGN KEY([CHEW_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU5]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU6] FOREIGN KEY([FEMALE_PARTNER_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU6]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU7] FOREIGN KEY([MALE_PARTNER_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU7]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU8] FOREIGN KEY([CONDOM_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU8]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU9] FOREIGN KEY([PILL_YN])
REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] CHECK CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU9]
GO
