/****** Object:  Table [CHORDS].[CAUSE_OF_DEATH]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[CAUSE_OF_DEATH](
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[COD] [nvarchar](6) NOT NULL,
	[DX_CODETYPE] [nvarchar](2) NULL,
	[CAUSETYPE] [nchar](1) NULL,
	[SOURCE] [nchar](1) NOT NULL,
	[CONFIDENCE] [nchar](1) NULL,
 CONSTRAINT [PK_CHORDS_CAUSE_OF_DEATH] PRIMARY KEY CLUSTERED 
(
	[PERSON_ID] ASC,
	[COD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [CHORDS].[CAUSE_OF_DEATH]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_CAUSE_OF_DEATH_CAUSE_OF_DEATH_LU] FOREIGN KEY([CAUSETYPE])
REFERENCES [CHORDS].[CAUSETYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[CAUSE_OF_DEATH] CHECK CONSTRAINT [FK_CHORDS_CAUSE_OF_DEATH_CAUSE_OF_DEATH_LU]
GO
ALTER TABLE [CHORDS].[CAUSE_OF_DEATH]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_CAUSE_OF_DEATH_CONFIDENCE_LU] FOREIGN KEY([CONFIDENCE])
REFERENCES [CHORDS].[CONFIDENCE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[CAUSE_OF_DEATH] CHECK CONSTRAINT [FK_CHORDS_CAUSE_OF_DEATH_CONFIDENCE_LU]
GO
ALTER TABLE [CHORDS].[CAUSE_OF_DEATH]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_CAUSE_OF_DEATH_DX_CODETYPE_LU] FOREIGN KEY([DX_CODETYPE])
REFERENCES [CHORDS].[DX_CODETYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[CAUSE_OF_DEATH] CHECK CONSTRAINT [FK_CHORDS_CAUSE_OF_DEATH_DX_CODETYPE_LU]
GO
