/****** Object:  Table [CHORDS].[ADMITTING_SOURCE_LU]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[ADMITTING_SOURCE_LU](
	[ABBREVIATION] [nvarchar](2) NOT NULL,
	[DESCRIPTION] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_ADMITTING_SOURCE_LU] PRIMARY KEY CLUSTERED 
(
	[ABBREVIATION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
