/****** Object:  Table [CHORDS].[DEATH]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[DEATH](
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[DEATHDT] [date] NULL,
	[DTIMPUTE] [nchar](1) NULL,
	[SOURCE] [nchar](1) NOT NULL,
	[CONFIDENCE] [nchar](1) NULL,
 CONSTRAINT [PKDEATH] PRIMARY KEY CLUSTERED 
(
	[PERSON_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [CHORDS].[DEATH]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_DEATH_CONFIDENCE_LU] FOREIGN KEY([CONFIDENCE])
REFERENCES [CHORDS].[CONFIDENCE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEATH] CHECK CONSTRAINT [FK_CHORDS_DEATH_CONFIDENCE_LU]
GO
ALTER TABLE [CHORDS].[DEATH]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_DEATH_DTIMPUTE_LU] FOREIGN KEY([DTIMPUTE])
REFERENCES [CHORDS].[DTIMPUTE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEATH] CHECK CONSTRAINT [FK_CHORDS_DEATH_DTIMPUTE_LU]
GO
