/****** Object:  Table [CHORDS].[LANGUAGES]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[LANGUAGES](
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[LANG_ISO] [nvarchar](3) NOT NULL,
	[LANG_USAGE] [nchar](1) NULL,
	[LANG_PRIMARY] [nchar](1) NULL,
 CONSTRAINT [PK_CHORDS_LANGUAGES] PRIMARY KEY CLUSTERED 
(
	[PERSON_ID] ASC,
	[LANG_ISO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [CHORDS].[LANGUAGES] ADD  DEFAULT ('U') FOR [LANG_USAGE]
GO
ALTER TABLE [CHORDS].[LANGUAGES] ADD  DEFAULT ('U') FOR [LANG_PRIMARY]
GO
ALTER TABLE [CHORDS].[LANGUAGES]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_LANGUAGES_DEMOGRAPHICS] FOREIGN KEY([PERSON_ID])
REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[LANGUAGES] NOCHECK CONSTRAINT [FK_CHORDS_LANGUAGES_DEMOGRAPHICS]
GO
ALTER TABLE [CHORDS].[LANGUAGES]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_LANGUAGES_LANG_USAGE_LU] FOREIGN KEY([LANG_USAGE])
REFERENCES [CHORDS].[LANG_USAGE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LANGUAGES] CHECK CONSTRAINT [FK_CHORDS_LANGUAGES_LANG_USAGE_LU]
GO
ALTER TABLE [CHORDS].[LANGUAGES]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_LANGUAGES_LANGUAGES_ISO_LU] FOREIGN KEY([LANG_ISO])
REFERENCES [CHORDS].[LANGUAGES_ISO_LU] ([ISO_639-2_CODE])
GO
ALTER TABLE [CHORDS].[LANGUAGES] CHECK CONSTRAINT [FK_CHORDS_LANGUAGES_LANGUAGES_ISO_LU]
GO
ALTER TABLE [CHORDS].[LANGUAGES]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_LANGUAGES_YNU] FOREIGN KEY([LANG_PRIMARY])
REFERENCES [CHORDS].[YNU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LANGUAGES] CHECK CONSTRAINT [FK_CHORDS_LANGUAGES_YNU]
GO
