/****** Object:  Table [CHORDS].[DEMOGRAPHICS]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[DEMOGRAPHICS](
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[MRN] [nvarchar](9) NOT NULL,
	[BIRTH_DATE] [datetime] NULL,
	[GENDER] [nchar](1) NOT NULL,
	[PRIMARY_LANGUAGE] [nvarchar](3) NOT NULL,
	[NEEDS_INTERPRETER] [nchar](1) NOT NULL,
	[RACE1] [nvarchar](2) NOT NULL,
	[RACE2] [nvarchar](2) NOT NULL,
	[RACE3] [nvarchar](2) NOT NULL,
	[RACE4] [nvarchar](2) NOT NULL,
	[RACE5] [nvarchar](2) NOT NULL,
	[HISPANIC] [nchar](1) NOT NULL,
	[SEXUAL_ORIENTATION] [nvarchar](2) NULL,
	[GENDER_IDENTITY] [nvarchar](2) NULL,
 CONSTRAINT [PK_CHORDS_DEMOGRAPHICS] PRIMARY KEY CLUSTERED 
(
	[PERSON_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] ADD  DEFAULT ('U') FOR [GENDER]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] ADD  DEFAULT ('unk') FOR [PRIMARY_LANGUAGE]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] ADD  DEFAULT ('U') FOR [NEEDS_INTERPRETER]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] ADD  DEFAULT ('UN') FOR [RACE1]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] ADD  DEFAULT ('UN') FOR [RACE2]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] ADD  DEFAULT ('UN') FOR [RACE3]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] ADD  DEFAULT ('UN') FOR [RACE4]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] ADD  DEFAULT ('UN') FOR [RACE5]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] ADD  DEFAULT ('U') FOR [HISPANIC]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] ADD  DEFAULT ('UN') FOR [SEXUAL_ORIENTATION]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] ADD  DEFAULT ('UN') FOR [GENDER_IDENTITY]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_GENDER_IDENTITY_LU] FOREIGN KEY([GENDER_IDENTITY])
REFERENCES [CHORDS].[GENDER_IDENTITY_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_GENDER_IDENTITY_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_GENDER_LU] FOREIGN KEY([GENDER])
REFERENCES [CHORDS].[GENDER_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_GENDER_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_LANGUAGES_ISO] FOREIGN KEY([PRIMARY_LANGUAGE])
REFERENCES [CHORDS].[LANGUAGES_ISO_LU] ([ISO_639-2_CODE])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_LANGUAGES_ISO]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU] FOREIGN KEY([RACE1])
REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU2] FOREIGN KEY([RACE2])
REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU2]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU3] FOREIGN KEY([RACE3])
REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU3]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU4] FOREIGN KEY([RACE4])
REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU4]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU5] FOREIGN KEY([RACE5])
REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_RACE_LU5]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_SEXUAL_ORIENTATION_LU] FOREIGN KEY([SEXUAL_ORIENTATION])
REFERENCES [CHORDS].[SEXUAL_ORIENTATION_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_SEXUAL_ORIENTATION_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_YNU_LU] FOREIGN KEY([NEEDS_INTERPRETER])
REFERENCES [CHORDS].[YNU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_YNU_LU]
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_YNU_LU2] FOREIGN KEY([HISPANIC])
REFERENCES [CHORDS].[YNU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEMOGRAPHICS] NOCHECK CONSTRAINT [FK_CHORDS_DEMOGRAPHICS_YNU_LU2]
GO
