/****** Object:  Table [CHORDS].[PROVIDER_SPECIALTY]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[PROVIDER_SPECIALTY](
	[PROVIDER] [nvarchar](36) NOT NULL,
	[SPECIALTY] [nvarchar](3) NOT NULL,
	[SPECIALTY2] [nvarchar](3) NULL,
	[SPECIALTY3] [nvarchar](3) NULL,
	[SPECIALTY4] [nvarchar](3) NULL,
	[PROVIDER_TYPE] [nvarchar](3) NOT NULL,
	[PROVIDER_BIRTH_YEAR] [numeric](4, 0) NULL,
	[PROVIDER_GENDER] [nchar](1) NOT NULL,
	[PROVIDER_RACE] [nvarchar](2) NOT NULL,
	[PROVIDER_HISPANIC] [nchar](1) NOT NULL,
	[YEAR_GRADUATED] [numeric](4, 0) NULL,
 CONSTRAINT [PK_CHORDS_PROVIDER_SPECIALTY] PRIMARY KEY CLUSTERED 
(
	[PROVIDER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] ADD  DEFAULT ('UNK') FOR [SPECIALTY]
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] ADD  DEFAULT ('999') FOR [PROVIDER_TYPE]
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] ADD  DEFAULT ('U') FOR [PROVIDER_GENDER]
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] ADD  DEFAULT ('UN') FOR [PROVIDER_RACE]
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] ADD  DEFAULT ('U') FOR [PROVIDER_HISPANIC]
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_PROVIDER_SPECIALTY_GENDER_LU] FOREIGN KEY([PROVIDER_GENDER])
REFERENCES [CHORDS].[GENDER_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] CHECK CONSTRAINT [FK_CHORDS_PROVIDER_SPECIALTY_GENDER_LU]
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_PROVIDER_SPECIALTY_PROVIDER_TYPE_LU] FOREIGN KEY([PROVIDER_TYPE])
REFERENCES [CHORDS].[PROVIDER_TYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] CHECK CONSTRAINT [FK_CHORDS_PROVIDER_SPECIALTY_PROVIDER_TYPE_LU]
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_PROVIDER_SPECIALTY_RACE_LU] FOREIGN KEY([PROVIDER_RACE])
REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] CHECK CONSTRAINT [FK_CHORDS_PROVIDER_SPECIALTY_RACE_LU]
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_PROVIDER_SPECIALTY_YNU_LU] FOREIGN KEY([PROVIDER_HISPANIC])
REFERENCES [CHORDS].[YNU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] CHECK CONSTRAINT [FK_CHORDS_PROVIDER_SPECIALTY_YNU_LU]
GO
