/****** Object:  Table [CHORDS].[ENCOUNTERS]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[ENCOUNTERS](
	[ENC_ID] [nvarchar](36) NOT NULL,
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[ADATE] [date] NOT NULL,
	[DDATE] [date] NULL,
	[PROVIDER] [nvarchar](36) NOT NULL,
	[ENC_COUNT] [numeric](3, 0) NOT NULL,
	[DRG_VERSION] [nchar](1) NULL,
	[DRG_VALUE] [nvarchar](4) NULL,
	[ENCTYPE] [nvarchar](2) NOT NULL,
	[ENCOUNTER_SUBTYPE] [nvarchar](2) NOT NULL,
	[FACILITY_CODE] [nvarchar](36) NOT NULL,
	[DISCHARGE_DISPOSITION] [nchar](1) NOT NULL,
	[DISCHARGE_STATUS] [nvarchar](2) NOT NULL,
	[ADMITTING_SOURCE] [nvarchar](2) NULL,
	[DEPARTMENT] [nvarchar](4) NULL,
 CONSTRAINT [PK_CHORDS_ENCOUNTERS] PRIMARY KEY CLUSTERED 
(
	[ENC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD  DEFAULT ('UNK') FOR [FACILITY_CODE]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD  DEFAULT ('U') FOR [DISCHARGE_DISPOSITION]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD  DEFAULT ('UN') FOR [DISCHARGE_STATUS]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD  DEFAULT ('UN') FOR [ADMITTING_SOURCE]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD  DEFAULT ('UNK') FOR [DEPARTMENT]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_ENCOUNTERS_ADMITTING_SOURCE_LU] FOREIGN KEY([ADMITTING_SOURCE])
REFERENCES [CHORDS].[ADMITTING_SOURCE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] CHECK CONSTRAINT [FK_CHORDS_ENCOUNTERS_ADMITTING_SOURCE_LU]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_ENCOUNTERS_DEMOGRAPHICS] FOREIGN KEY([PERSON_ID])
REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] NOCHECK CONSTRAINT [FK_CHORDS_ENCOUNTERS_DEMOGRAPHICS]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_ENCOUNTERS_DEPARTMENT_LU] FOREIGN KEY([DEPARTMENT])
REFERENCES [CHORDS].[DEPARTMENT_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] CHECK CONSTRAINT [FK_CHORDS_ENCOUNTERS_DEPARTMENT_LU]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_ENCOUNTERS_DISCHARGE_DISPOSITION_LLU] FOREIGN KEY([DISCHARGE_DISPOSITION])
REFERENCES [CHORDS].[DISCHARGE_DISPOSITION_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] CHECK CONSTRAINT [FK_CHORDS_ENCOUNTERS_DISCHARGE_DISPOSITION_LLU]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_ENCOUNTERS_DISCHARGE_STATUS_LU] FOREIGN KEY([DISCHARGE_STATUS])
REFERENCES [CHORDS].[DISCHARGE_STATUS_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] CHECK CONSTRAINT [FK_CHORDS_ENCOUNTERS_DISCHARGE_STATUS_LU]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_ENCOUNTERS_ENCOUNTER_SUBTYPE_LU] FOREIGN KEY([ENCOUNTER_SUBTYPE])
REFERENCES [CHORDS].[ENCOUNTER_SUBTYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] CHECK CONSTRAINT [FK_CHORDS_ENCOUNTERS_ENCOUNTER_SUBTYPE_LU]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_ENCOUNTERS_ENCTYPE_LU] FOREIGN KEY([ENCTYPE])
REFERENCES [CHORDS].[ENCTYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] CHECK CONSTRAINT [FK_CHORDS_ENCOUNTERS_ENCTYPE_LU]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS]  WITH CHECK ADD  CONSTRAINT [FK_CHORDS_ENCOUNTERS_PROVIDER_SPECIALTY] FOREIGN KEY([PROVIDER])
REFERENCES [CHORDS].[PROVIDER_SPECIALTY] ([PROVIDER])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] CHECK CONSTRAINT [FK_CHORDS_ENCOUNTERS_PROVIDER_SPECIALTY]
GO
