/****** Object:  Table [CHORDS].[CENSUS_LOCATION]    Script Date: 3/12/2018 7:12:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CHORDS].[CENSUS_LOCATION](
	[PERSON_ID] [nvarchar](12) NOT NULL,
	[LOC_START] [date] NOT NULL,
	[LOC_END] [date] NULL,
	[GEOCODE] [nvarchar](15) NULL,
	[CITY_GEOCODE] [nvarchar](35) NULL,
	[GEOCODE_BOUNDARY_YEAR] [numeric](8, 0) NULL,
	[GEOLEVEL] [nchar](1) NULL,
	[MATCH_STRENGTH] [nchar](1) NULL,
	[LATITUDE] [decimal](8, 6) NULL,
	[LONGITUDE] [decimal](9, 6) NULL,
	[GEOCODE_APP] [nvarchar](50) NULL,
 CONSTRAINT [PK_CHORDS_CENSUS_LOCATION] PRIMARY KEY CLUSTERED 
(
	[PERSON_ID] ASC,
	[LOC_START] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [CHORDS].[CENSUS_LOCATION]  WITH NOCHECK ADD  CONSTRAINT [FK_CHORDS_CENSUS_LOCATION_DEMOGRAPHICS] FOREIGN KEY([PERSON_ID])
REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[CENSUS_LOCATION] NOCHECK CONSTRAINT [FK_CHORDS_CENSUS_LOCATION_DEMOGRAPHICS]
GO
